general {
    lock_cmd = pidof hyprlock || hyprlock       # runs hyprlock if not already running
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on screen after wake
}

# Turn off monitor after 10 minutes
listener {
    timeout = 600                               # 10 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend system after 1 hour
listener {
    timeout = 3600                              # 60 minutes
    on-timeout = systemctl suspend
}
